<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoarm</title>
    <link rel="stylesheet" href=""><str
</head>
<body>
<header>  class=cabecalho
     <img class="logo.png" alt="">
    <ul> class
        <li>Menu 01</li>
        <li>Menu 02</li>
        <li>Menu 03</li>
    </ul>
    </header>  
<main>
<footer>

</footer>
</main>
</body>
</html>
